<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>

    <h1>Bom Dia</h1>

    <h2>Titulo</h2>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,

    <img 
        src="assets/img/FB_IMG_1608325653925.jpg" 
        alt="imagem" 
        width="400" 
        height="400"
    >

    <h2>Video</h2>

    <iframe
    width="2829" 
    height="872" 
    src="https://www.youtube.com/embed/sDj72zqZakE" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
</body>
</html>